# ArchitectureComponentsUtils

./: README.md  settings.gradle
aclibrary/: build.gradle
aclibrary/src/main/: AndroidManifest.xml
aclibrary/src/main/java/com/shinayer/ac/utils/: LiveDataUtils.kt
aclibrary/src/main/java/com/shinayer/ac/utils/livedata/: BooleanLiveData.kt  DefaultLiveData.kt  DoubleLiveData.kt  Extensions.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt
aclibrary/src/main/java/com/shinayser/ac/utils/livedata/: BooleanLiveData.kt  DefaultLiveData.kt  DoubleLiveData.kt  Extensions.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt
aclibrary/src/main/java/com/shinayser/ac/utils/viewmodel/: Extensions.kt
aclibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shinayer/sample/: MainActivity.kt
sample/src/main/java/com/shinayser/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
